<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITULAR</title>
</head>
<body>
	<center>
	<h1 align="left"><font size="10" face="sora regular"><a href="galeria.html">GALERIA</h1></a></font>
</center>
<table align="center" width="1000" border="1">
	<tr>
		</td>
		<td valing="center" align="center"><font size="2" face="sora regular">
			<img src="../img/Tyler.jpg" width="341" title="uno">
			<br>Tyler, The Creator en sesión de fotos para el album IGOR</font>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<font size="4" face="sora regular">Tyler, The creator personificando al personaje creado para
		el album</font></td>
	</tr>
	<table align="center">
		<tr>
		<td valing="center" align="center"> <a href="cuatro.html">
			<img src="../img/izq.png" width="50" title="izq.png"></a>
		</td>

		<td valing="center" align="center"> <a href="seis.html">
			<img src="../img/der.png" width="50" title="der.png"></a>
		</td>
	</table>
	</tr>
</table>
	